# bss-simulation-study

./: LICENSE  README.md
carma/: README.md
carma/carma-custom/: .project
data/: README.md
extended_simulation/: 0-cleanup.py  1-analyse.py  2-calc_optimals.py  3-parametrize.py  5-generate_results.py  6-validate.py  7-generate_graph.py  9-visualize_formulas.py  LICENSE  README.md  model.carma  plan_aug.json  plan_reproduction.json  run_planned.py  run_simulation.py  run_simulation_no_cleaning.py  settings.json  settings.json.txt
notebooks/: README.md  extract_stations.ipynb  extract_stations.py  extrapolate_demand.ipynb  extrapolate_demand.py
real_analysis/: 0-cleanup.py  1-generate_traces.py  2-generate_graph.py  4-visualize_formulas.py  LICENSE  README.md  settings.json
review/: README.md
review/generate_images/: LICENSE  copy_extended_data.py  copy_validation_data.py
review/generate_images/baseline_comparison/: combine.py
review/generate_tables/: generate_1.py  generate_2.py
sstl/: README.md
sstl/bss-sstl/: .project  pom.xml
sstl/bss-sstl/src/main/java/bss_study/multiday/: BSSFormulasMulti.java  EvaluateBSSMulti.java
sstl/bss-sstl/src/main/java/bss_study/singleday/: BSSFormulas.java  EvaluateBSS.java
sstl/bss-sstl/src/test/java/bss_study/bss_sstl/: AppTest.java
validation_simulation/: 0-cleanup.py  1-analyse.py  2-parametrize.py  3-run_experiment.sh  4-generate_results.py  5-validate.py  LICENSE  README.md  get_cofidence_intervals.py  model.carma  run_simulation.py  run_simulation.sh  settings.json
(+5 files in other folders)
