<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bss-study</groupId>
  <artifactId>bss-sstl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bss-sstl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl</groupId>
    	<artifactId>eu.quanticol.jsstl.core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl</groupId>
    	<artifactId>eu.quanticol.jsstl.parent</artifactId>
    	<version>4.0.0</version>
    	<type>pom.lastUpdated</type>
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl</groupId>
    	<artifactId>eu.quanticol.jsstl.parser</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl.console</groupId>
    	<artifactId>eu.quanticol.jsstl.console</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
